{
  "name": "Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.687.0",
    "@aws-sdk/client-ecs": "^3.687.0",
    "@aws-sdk/credential-providers": "^3.687.0",
    "ansi-regex": "^6.1.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.7",
    "child-process": "^1.0.2",
    "cross-spawn": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "express": "^4.21.1",
    "monacopilot": "^0.14.0",
    "node-pty": "^1.0.0",
    "nodemon": "^3.1.7",
    "openai": "^4.71.1",
    "Server": "file:",
    "socket.io": "^4.8.1"
  }
}
