{
  "name": "resource_provision",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@kubernetes/client-node": "^0.22.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "kubernetes": "^1.0.0",
    "resource_provision": "file:",
    "yaml": "^2.6.0"
  }
}
